LD_LIBRARY_PATH=/home/rmcclosk/lib64/R/lib:/home/rmcclosk/lib64:/opt/scyld/openmpi/1.6.5/gnu/lib:/usr/local/lib:/usr/lib64/atlas:/usr/lib64
PATH=/home/rmcclosk/bin:/opt/scyld/openmpi/1.6.5/gnu/bin:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/usr/share/pvm3/lib
